{
  "name": "ui-coffee-shops",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.99.0",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
